<!DOCTYPE html>



<html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Choose your Workout</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="WebFunc.js"></script>
  </body>
</html>
<body>
  <h1>Choose Your Workout</h1>
  <h3>Doing excercise is something that everyone has to do. It can be hard choosing what workout to do sometimes with so many different things you could do. Luckily we are here to help! Simply follow the directions to find the perfect workout!</h3>
  <p>There are 8 short and simple yes or no questions that you will have to answer. This insures the best workout! </p>
  <a href="questions.html"> <button> Get Started! </button></a>
</body>
